Sql Table ******  for exercises


CREATE DATABASE IF NOT EXISTS `TypeScriptExpress`;
USE `TypeScriptExpress`;

DROP TABLE IF EXISTS `Users`;
CREATE TABLE `Users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `Posts`;
CREATE TABLE `Posts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `author` varchar(45) NOT NULL,
  `category` varchar(45) NOT NULL,
  `publicationDate` date NOT NULL,
  PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `Products`;
CREATE TABLE `Products`(
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(250) NOT NULL,
  `brand` varchar(250) NOT NULL,
  `price` integer NOT NULL,
  `manufacturing_date` date NOT NULL,
  `expiration_date` date NOT NULL
);

DROP TABLE IF EXISTS `Restaurants`;
CREATE TABLE `Restaurants` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `category` varchar(45) NOT NULL,
  `openingTime` time NOT NULL,
  `closingTime` time NOT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO `Users`
VALUES
  (1, 'Geraldo', 'geraldo@email.com', '123456'),
  (2, 'Marceline', 'marceline@email.com', '123456');

INSERT INTO `Posts`
VALUES
  (1, 'Facebook vai dividir departamento de realidade aumentada e virtual', 'Renan', 'tecnologia', '2021-10-26'),
  (2, 'O que 칠 UDP e quais as diferen칞as com o TCP?', 'Giulianna', 'tecnologia', '2021-10-26');

INSERT INTO `Products`
VALUES
  (1, 'macbook pro 16', 'apple', 3600, '2021-10-25', '2026-10-25'),
  (2, 'surface pro', 'microsoft', 2500, '2021-10-25', '2024-10-25'),
  (3, 'alienware', 'dell', 2000, '2021-10-25', '2022-10-25'),
  (4, 'alienware expired', 'dell', 2000, '2015-10-25', '2016-10-25');

INSERT INTO `Restaurants`
VALUES
  (1, 'Los Pollos Hermanos', 'Fast Food', '10:00:00', '23:00:00'),
  (2, 'Central Perk', 'Coffee House', '07:00:00', '13:30:00');



Exercises:

 Exerc칤cios - agora, a pr치tica

    游 Se liga nesse foguete!

    Os exerc칤cios destacados com 游 s칚o os fundamentais pra voc칡 ir bem no projeto! Todos os exerc칤cios v칚o contribuir com sua forma칞칚o mas fique de olho nesses! 游

Fa칞a os exerc칤cios utilizando o banco de dados abaixo:


CREATE DATABASE IF NOT EXISTS `TypeScriptExpress`;

USE `TypeScriptExpress`;


DROP TABLE IF EXISTS `Users`;

CREATE TABLE `Users` (

  `id` int NOT NULL AUTO_INCREMENT,

  `name` varchar(100) NOT NULL,

  `email` varchar(45) NOT NULL,

  `password` varchar(45) NOT NULL,

  PRIMARY KEY (`id`)

);


DROP TABLE IF EXISTS `Posts`;

CREATE TABLE `Posts` (

  `id` int NOT NULL AUTO_INCREMENT,

  `title` varchar(100) NOT NULL,

  `author` varchar(45) NOT NULL,

  `category` varchar(45) NOT NULL,

  `publicationDate` date NOT NULL,

  PRIMARY KEY (`id`)

);


DROP TABLE IF EXISTS `Products`;

CREATE TABLE `Products`(

  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,

  `name` varchar(250) NOT NULL,

  `brand` varchar(250) NOT NULL,

  `price` integer NOT NULL,

  `manufacturing_date` date NOT NULL,

  `expiration_date` date NOT NULL

);


DROP TABLE IF EXISTS `Restaurants`;

CREATE TABLE `Restaurants` (

  `id` int NOT NULL AUTO_INCREMENT,

  `name` varchar(100) NOT NULL,

  `category` varchar(45) NOT NULL,

  `openingTime` time NOT NULL,

  `closingTime` time NOT NULL,

  PRIMARY KEY (`id`)

);


INSERT INTO `Users`

VALUES

  (1, 'Geraldo', 'geraldo@email.com', '123456'),

  (2, 'Marceline', 'marceline@email.com', '123456');


INSERT INTO `Posts`

VALUES

  (1, 'Facebook vai dividir departamento de realidade aumentada e virtual', 'Renan', 'tecnologia', '2021-10-26'),

  (2, 'O que 칠 UDP e quais as diferen칞as com o TCP?', 'Giulianna', 'tecnologia', '2021-10-26');


INSERT INTO `Products`

VALUES

  (1, 'macbook pro 16', 'apple', 3600, '2021-10-25', '2026-10-25'),

  (2, 'surface pro', 'microsoft', 2500, '2021-10-25', '2024-10-25'),

  (3, 'alienware', 'dell', 2000, '2021-10-25', '2022-10-25'),

  (4, 'alienware expired', 'dell', 2000, '2015-10-25', '2016-10-25');


INSERT INTO `Restaurants`

VALUES

  (1, 'Los Pollos Hermanos', 'Fast Food', '10:00:00', '23:00:00'),

  (2, 'Central Perk', 'Coffee House', '07:00:00', '13:30:00');



/////////////////////////////////////////////////////////////////////////////////////////




Exercises:




/////////////////////////////////////////////////////////////////////////////////////////
Atividade 1 游

Objetivos:

    Criar um CRUD completo de pessoas usu치rias de uma aplica칞칚o.
    Permitir que pessoas usu치rias dessa aplica칞칚o fa칞am login utilizando suas credenciais.
    Utilize a tabela Users para realizar a atividade.

Rotas:

    Uma rota que lista todos as pessoas usu치rias da aplica칞칚o;
    Uma rota que lista uma 칰nica pessoa usu치ria a partir de seu id;
    Uma rota que permite cadastrar uma nova pessoa usu치ria da aplica칞칚o;
    Uma rota que permite editar o registro de uma 칰nica pessoa usu치ria cadastrada por meio de seu id;
    Uma rota que permite deletar uma pessoa usu치ria da aplica칞칚o a partir de seu id.

Regras:

    Uma pessoa usu치ria da aplica칞칚o deve possuir as propriedades id, nome, email e senha;
    Nenhuma propriedade de uma pessoa usu치ria da aplica칞칚o pode ser nula ou vazia;
    O id deve ser gerado automaticamente;
    A senha deve possuir no m칤nimo 6 e no m치ximo 12 caracteres;
    O nome deve possuir pelo menos 3 caracteres;
    O email deve possuir um formato de email v치lido (email@email.com);
    Ao criar um novo user, o email n칚o pode j치 estar cadastrado.

Atividade 2 游

Objetivos:

    Criar um CRUD completo de Blog Posts.
    Listar posts por autor, categoria ou data de cria칞칚o.
    Utilize a tabela Posts para realizar a atividade.

Rotas:

    Uma rota que lista todos os posts;
    Uma rota que lista um 칰nico post por meio de seu id;
    Uma rota que permite cadastrar um novo post;
    Uma rota que permite editar o registro de um post cadastrado a partir de seu id;
    Uma rota que permite deletar um post a partir de seu id.
    Uma rota que recebe via query params o autor, a categoria ou a data de cria칞칚o e lista todos os posts que se encaixem no filtro;

Regras:

    Um post deve possuir as propriedades id, t칤tulo, nome do autor, nome da categoria e data de cria칞칚o;
    Nenhuma propriedade de um post pode ser nula ou vazia;
    O nome do autor deve possuir pelo menos 3 caracteres;
    O nome da categoria deve possuir pelo menos 3 caracteres;
    A query param de data de cria칞칚o deve ser no formato: aaaa-mm-dd;

Atividade 3

Objetivos:

    Criar um CRUD completo de produtos.
    Listar os produtos por faixa de pre칞o.
    Listar os produtos que ainda n칚o est칚o vencidos.
    Utilize a tabela Products para realizar a atividade.

Rotas:

    Uma rota que lista todos os produtos;
    Uma rota que lista um 칰nico produto por meio de seu id;
    Uma rota que permite cadastrar um novo produto;
    Uma rota que permite editar o registro de um produto cadastrado;
    Uma rota que permite deletar um produto a partir de seu id.
    Uma rota que recebe via query params um pre칞o inicial e final e listar todos produtos que se encaixem no filtro;
    Uma rota que lista somente os produtos que ainda n칚o est칚o vencidos;

Regras:

    Um produto deve possuir as propriedades id, nome, nome da marca, pre칞o, data de fabrica칞칚o e data de validade;
    Nenhuma propriedade de um produto pode ser nula ou vazia;
    O nome da marca deve possuir pelo menos 3 caracteres;
    O pre칞o n칚o pode receber um valor negativo;
    A data de fabrica칞칚o n칚o pode ser igual a data de validade;
    As query params de valor de pre칞o inicial e final n칚o podem receber valores negativos;

Atividade 4

Objetivos:

    Criar um CRUD completo de restaurantes.
    Listar restaurantes que est칚o abertos.
    Utilize a tabela Restaurants para realizar a atividade.

Rotas:

    Uma rota que lista todos os restaurantes;
    Uma rota que lista um 칰nico restaurante por meio de seu id;
    Uma rota que permite cadastrar um novo restaurante;
    Uma rota que permite editar o registro de um restaurante cadastrado;
    Uma rota que permite deletar um restaurante a partir de seu id.
    Uma rota que lista somente os restaurantes que est칚o abertos no momento da chamada;

Regras:

    Um restaurante deve possuir as propriedades id, nome, tipo de comida que serve, hor치rio da abertura e hor치rio do fechamento;
    Nenhuma propriedade de um restaurante pode ser nula ou vazia;
    O nome deve possuir pelo menos 3 caracteres;
    O tipo de comida deve possuir no m칤nimo 3 caracteres;



